0
5000,5,5,1000,10,10,7
China,1438192092,1000000,0,0,0,100,0,0.7,0,1,3
France,65244234,1000,0,0,0,100,0,0.7,0,1,3
India,1380004385,1000,0,0,0,100,0,0.7,0,1,3
United States,331002651,1000,0,0,0,100,0,0.7,0,1,3
Indonesia,273523615,1000,0,0,0,100,0,0.7,0,1,3
Pakistan,220892340,1000,0,0,0,100,0,0.7,0,1,3
Brazil,212559417,1000,0,0,0,100,0,0.7,0,1,3
Nigeria,206139589,1000,0,0,0,100,0,0.7,0,1,3
Bangladesh,164689383,1000,0,0,0,100,0,0.7,0,1,3
Russia,145934462,1000,0,0,0,100,0,0.7,0,1,3
Mexico,128932753,1000,0,0,0,100,0,0.7,0,1,3
Japan,126476461,1000,0,0,0,100,0,0.7,0,1,3
Ethiopia,114963588,1000,0,0,0,100,0,0.7,0,1,3
Philippines,109581078,1000,0,0,0,100,0,0.7,0,1,3
Egypt,102334404,1000,0,0,0,100,0,0.7,0,1,3
Vietnam,97338579,1000,0,0,0,100,0,0.7,0,1,3
Turkey,84339067,1000,0,0,0,100,0,0.7,0,1,3
Iran,83992949,1000,0,0,0,100,0,0.7,0,1,3
Germany,83783942,1000,0,0,0,100,0,0.7,0,1,3
Thailand,69799978,1000,0,0,0,100,0,0.7,0,1,3
end
1
3
0.4,0.1,0.1,0.3
0.7
United States Economic Shutdown,country,United States,economy,false,100,capital,200
Indonesia Increase Mask Production,country,Indonesia,infection_factor,false,0.3,staff,25
China Enforce Mandatory Self Quarantine,country,China,infection_factor,false,0.3,capital,50
France Enforce Mandatory Self Quarantine,country,France,infection_factor,false,0.3,capital,50
India Enforce Mandatory Self Quarantine,country,India,infection_factor,false,0.3,capital,50
United States Enforce Mandatory Self Quarantine,country,United States,infection_factor,false,0.3,capital,50
Indonesia Enforce Mandatory Self Quarantine,country,Indonesia,infection_factor,false,0.3,capital,50
Pakistan Enforce Mandatory Self Quarantine,country,Pakistan,infection_factor,false,0.3,capital,50
Brazil Enforce Mandatory Self Quarantine,country,Brazil,infection_factor,false,0.3,capital,50
Nigeria Enforce Mandatory Self Quarantine,country,Nigeria,infection_factor,false,0.3,capital,50
Bangladesh Enforce Mandatory Self Quarantine,country,Bangladesh,infection_factor,false,0.3,capital,50
Russia Enforce Mandatory Self Quarantine,country,Russia,infection_factor,false,0.3,capital,50
Mexico Enforce Mandatory Self Quarantine,country,Mexico,infection_factor,false,0.3,capital,50
Japan Enforce Mandatory Self Quarantine,country,Japan,infection_factor,false,0.3,capital,50
Ethiopia Enforce Mandatory Self Quarantine,country,Ethiopia,infection_factor,false,0.3,capital,50
Philippines Enforce Mandatory Self Quarantine,country,Philippines,infection_factor,false,0.3,capital,50
Egypt Enforce Mandatory Self Quarantine,country,Egypt,infection_factor,false,0.3,capital,50
Vietnam Enforce Mandatory Self Quarantine,country,Vietnam,infection_factor,false,0.3,capital,50
Turkey Enforce Mandatory Self Quarantine,country,Turkey,infection_factor,false,0.3,capital,50
Iran Enforce Mandatory Self Quarantine,country,Iran,infection_factor,false,0.3,capital,50
Germany Enforce Mandatory Self Quarantine,country,Germany,infection_factor,false,0.3,capital,50
Thailand Enforce Mandatory Self Quarantine,country,Thailand,infection_factor,false,0.3,capital,50
China Promote Safety tips to Citizens,country,China,infection_factor,false,0.1,staff,30
France Promote Safety tips to Citizens,country,France,infection_factor,false,0.1,staff,30
India Promote Safety tips to Citizens,country,India,infection_factor,false,0.1,staff,30
United States Promote Safety tips to Citizens,country,United States,infection_factor,false,0.1,staff,30
Indonesia Promote Safety tips to Citizens,country,Indonesia,infection_factor,false,0.1,staff,30
Pakistan Promote Safety tips to Citizens,country,Pakistan,infection_factor,false,0.1,staff,30
Brazil Promote Safety tips to Citizens,country,Brazil,infection_factor,false,0.1,staff,30
Nigeria Promote Safety tips to Citizens,country,Nigeria,infection_factor,false,0.1,staff,30
Bangladesh Promote Safety tips to Citizens,country,Bangladesh,infection_factor,false,0.1,staff,30
Russia Promote Safety tips to Citizens,country,Russia,infection_factor,false,0.1,staff,30
Mexico Promote Safety tips to Citizens,country,Mexico,infection_factor,false,0.1,staff,30
Japan Promote Safety tips to Citizens,country,Japan,infection_factor,false,0.1,staff,30
Ethiopia Promote Safety tips to Citizens,country,Ethiopia,infection_factor,false,0.1,staff,30
Philippines Promote Safety tips to Citizens,country,Philippines,infection_factor,false,0.1,staff,30
Egypt Promote Safety tips to Citizens,country,Egypt,infection_factor,false,0.1,staff,30
Vietnam Promote Safety tips to Citizens,country,Vietnam,infection_factor,false,0.1,staff,30
Turkey Promote Safety tips to Citizens,country,Turkey,infection_factor,false,0.1,staff,30
Iran Promote Safety tips to Citizens,country,Iran,infection_factor,false,0.1,staff,30
Germany Promote Safety tips to Citizens,country,Germany,infection_factor,false,0.1,staff,30
Thailand Promote Safety tips to Citizens,country,Thailand,infection_factor,false,0.1,staff,30
China Reduce Domestic & Foregin Economic Activity,country,China,economy,false,50,capital,150
France Reduce Domestic & Foregin Economic Activity,country,France,economy,false,50,capital,150
India Reduce Domestic & Foregin Economic Activity,country,India,economy,false,50,capital,150
United States Reduce Domestic & Foregin Economic Activity,country,United States,economy,false,50,capital,150
Indonesia Reduce Domestic & Foregin Economic Activity,country,Indonesia,economy,false,50,capital,150
Pakistan Reduce Domestic & Foregin Economic Activity,country,Pakistan,economy,false,50,capital,150
Brazil Reduce Domestic & Foregin Economic Activity,country,Brazil,economy,false,50,capital,150
Nigeria Reduce Domestic & Foregin Economic Activity,country,Nigeria,economy,false,50,capital,150
Bangladesh Reduce Domestic & Foregin Economic Activity,country,Bangladesh,economy,false,50,capital,150
Russia Reduce Domestic & Foregin Economic Activity,country,Russia,economy,false,50,capital,150
Mexico Reduce Domestic & Foregin Economic Activity,country,Mexico,economy,false,50,capital,150
Japan Reduce Domestic & Foregin Economic Activity,country,Japan,economy,false,50,capital,150
Ethiopia Reduce Domestic & Foregin Economic Activity,country,Ethiopia,economy,false,50,capital,150
Philippines Reduce Domestic & Foregin Economic Activity,country,Philippines,economy,false,50,capital,150
Egypt Reduce Domestic & Foregin Economic Activity,country,Egypt,economy,false,50,capital,150
Vietnam Reduce Domestic & Foregin Economic Activity,country,Vietnam,economy,false,50,capital,150
Turkey Reduce Domestic & Foregin Economic Activity,country,Turkey,economy,false,50,capital,150
Iran Reduce Domestic & Foregin Economic Activity,country,Iran,economy,false,50,capital,150
Germany Reduce Domestic & Foregin Economic Activity,country,Germany,economy,false,50,capital,150
Thailand Reduce Domestic & Foregin Economic Activity,country,Thailand,economy,false,50,capital,150
end
China Natural Disaster Destoried Medical Facility,country,China,deaths,true,1000,NA,0
France Natural Disaster Destoried Medical Facility,country,France,deaths,true,1000,NA,0
India Natural Disaster Destoried Medical Facility,country,India,deaths,true,1000
United States Natural Disaster Destoried Medical Facility,country,United States,deaths,true,1000,NA,0
Indonesia Natural Disaster Destoried Medical Facility,country,Indonesia,deaths,true,1000,NA,0
Pakistan Natural Disaster Destoried Medical Facility,country,Pakistan,deaths,true,1000,NA,0
Brazil Natural Disaster Destoried Medical Facility,country,Brazil,deaths,true,1000,NA,0
Nigeria Natural Disaster Destoried Medical Facility,country,Nigeria,deaths,true,1000,NA,0
Bangladesh Natural Disaster Destoried Medical Facility,country,Bangladesh,deaths,true,1000,NA,0
Russia Natural Disaster Destoried Medical Facility,country,Russia,deaths,true,1000,NA,0
Mexico Natural Disaster Destoried Medical Facility,country,Mexico,deaths,true,1000,NA,0
Japan Natural Disaster Destoried Medical Facility,country,Japan,deaths,true,1000,NA,0
Ethiopia Natural Disaster Destoried Medical Facility,country,Ethiopia,deaths,true,1000,NA,0
Philippines Natural Disaster Destoried Medical Facility,country,Philippines,deaths,true,1000,NA,0
Egypt Natural Disaster Destoried Medical Facility,country,Egypt,deaths,true,1000,NA,0
Vietnam Natural Disaster Destoried Medical Facility,country,Vietnam,deaths,true,1000,NA,0
Turkey Natural Disaster Destoried Medical Facility,country,Turkey,deaths,true,1000,NA,0
Iran Natural Disaster Destoried Medical Facility,country,Iran,deaths,true,1000,NA,0
Germany Natural Disaster Destoried Medical Facility,country,Germany,deaths,true,1000,NA,0
Thailand Natural Disaster Destoried Medical Facility,country,Thailand,deaths,true,1000,NA,0
WHO Staff Strike,who,who,staff,false,50,NA,0
WHO Staff Strike,who,who,staff,false,70,NA,0
WHO Staff Strike,who,who,staff,false,100,NA,0
WHO Budget Cut,who,who,capital,false,50,NA,0
WHO Budget Cut,who,who,capital,false,100,NA,0
WHO Budget Cut,who,who,capital,false,200,NA,0
WHO Lost Medical Equipment in Transit,who,who,medical,false,50,NA,0
WHO Lost Medical Equipment in Transit,who,who,medical,false,100,NA,0
WHO Lost Medical Equipment in Transit,who,who,medical,false,200,NA,0
end
United States Economic Shutdown,country,United States,economy,false,100,capital,200
Indonesia Increase Mask Production,country,Indonesia,infection_factor,false,0.3,staff,25
China Enforce Mandatory Self Quarantine,country,China,infection_factor,false,0.3,capital,50
end
end
